erver {
        server_name nextcloud.mydomain.tld;
        location / {
        proxy_pass http://localhost:44443; # Use the port you prefer here

        proxy_set_header  Host               $host;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
        proxy_set_header  Accept-Encoding    "";
        proxy_set_header  Proxy              "";
        }

    if ($lan-ip = yes) {
    set $allowed_country yes;
    }

    if ($allowed_country = no) {
        return 403;
    }

    location /.well-known/carddav {
    return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
    return 301 $scheme://$host/remote.php/dav;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nextcloud.mydomain.tld/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.mydomain.tld/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

}
server {
    if ($host = nextcloud.mydomain.tld) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name nextcloud.mydomain.tld;
    listen 80;
    return 404; # managed by Certbot


}
